#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box1{
  display: flex;
  background-color:pink;
  align-items: space-between;
  border-radius: 20px;

 /* margin-left: ; */
}
.box2{
  display: flex;
  background-color: orange;
  align-items: space-between;
  border-radius: 20px;
 /* margin-left: ; */
}
.box3{
  display: flex;
  background-color: greenyellow;
  align-items: space-between;
  border-radius: 20px;
 /* margin-left: ; */
}
.comple{
  display: flex;
  margin-left: 100px;
}
.head{
  padding-left: 80px;
}